<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wow/evoker/devastation/guide-devastation-wowhead-rotation-ko" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[wowhead] 황폐 기원사 로테이션 가이드 - 한밤 | Vault</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sleepzzzzz.github.io/vault/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sleepzzzzz.github.io/vault/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[wowhead] 황폐 기원사 로테이션 가이드 - 한밤 | Vault"><meta data-rh="true" name="description" content="Preheat (이)가 작성함 업데이트됨: 2026/03/23"><meta data-rh="true" property="og:description" content="Preheat (이)가 작성함 업데이트됨: 2026/03/23"><link data-rh="true" rel="icon" href="/vault/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko"><link data-rh="true" rel="alternate" href="https://sleepzzzzz.github.io/vault/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko" hreflang="en"><link data-rh="true" rel="alternate" href="https://sleepzzzzz.github.io/vault/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"⚔️ WoW","item":"https://sleepzzzzz.github.io/vault/en/docs/category/️-wow"},{"@type":"ListItem","position":2,"name":"기원사","item":"https://sleepzzzzz.github.io/vault/en/docs/category/기원사"},{"@type":"ListItem","position":3,"name":"황폐","item":"https://sleepzzzzz.github.io/vault/en/docs/category/황폐"},{"@type":"ListItem","position":4,"name":"[wowhead] 황폐 기원사 로테이션 가이드 - 한밤","item":"https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko"}]}</script><link rel="alternate" type="application/rss+xml" href="/vault/en/blog/rss.xml" title="Vault RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vault/en/blog/atom.xml" title="Vault Atom Feed"><link rel="stylesheet" href="/vault/en/assets/css/styles.b4a2ef20.css">
<script src="/vault/en/assets/js/runtime~main.5b02d2bd.js" defer="defer"></script>
<script src="/vault/en/assets/js/main.1a6101a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vault/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vault/en/"><div class="navbar__logo"><img src="/vault/en/img/logo.svg" alt="Vault Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vault/en/img/logo.svg" alt="Vault Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vault</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vault/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/vault/en/blog">업데이트 일지</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sleepzzzzz/vault" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vault/en/docs/"><span title="🗄️ Vault" class="linkLabel_WmDU">🗄️ Vault</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/vault/en/docs/category/️-wow"><span title="⚔️ WoW" class="categoryLinkLabel_W154">⚔️ WoW</span></a><button aria-label="Collapse sidebar category &#x27;⚔️ WoW&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/vault/en/docs/category/기원사"><span title="기원사" class="categoryLinkLabel_W154">기원사</span></a><button aria-label="Collapse sidebar category &#x27;기원사&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/vault/en/docs/category/황폐"><span title="황폐" class="categoryLinkLabel_W154">황폐</span></a><button aria-label="Collapse sidebar category &#x27;황폐&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vault/en/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko"><span title="[wowhead] 황폐 기원사 로테이션 가이드 - 한밤" class="linkLabel_WmDU">[wowhead] 황폐 기원사 로테이션 가이드 - 한밤</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/vault/en/docs/wow/evoker/devastation/guide-devastation-wowinven-발돌"><span title="[wowinven] (황폐) 1시즌 시즌초 기초 가이드" class="linkLabel_WmDU">[wowinven] (황폐) 1시즌 시즌초 기초 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/vault/en/docs/wow/evoker/devastation/tip-devastation"><span title="황폐 팁 모음" class="linkLabel_WmDU">황폐 팁 모음</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/vault/en/docs/category/증강"><span title="증강" class="categoryLinkLabel_W154">증강</span></a><button aria-label="Expand sidebar category &#x27;증강&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/vault/en/docs/category/보존"><span title="보존" class="categoryLinkLabel_W154">보존</span></a><button aria-label="Expand sidebar category &#x27;보존&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/vault/en/docs/category/애드온"><span title="애드온" class="categoryLinkLabel_W154">애드온</span></a><button aria-label="Expand sidebar category &#x27;애드온&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/vault/en/docs/category/-개발"><span title="💻 개발" class="categoryLinkLabel_W154">💻 개발</span></a><button aria-label="Expand sidebar category &#x27;💻 개발&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/vault/en/docs/category/️-마구마구"><span title="🏟️ 마구마구" class="categoryLinkLabel_W154">🏟️ 마구마구</span></a><button aria-label="Expand sidebar category &#x27;🏟️ 마구마구&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vault/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vault/en/docs/category/️-wow"><span>⚔️ WoW</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vault/en/docs/category/기원사"><span>기원사</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vault/en/docs/category/황폐"><span>황폐</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[wowhead] 황폐 기원사 로테이션 가이드 - 한밤</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[wowhead] 황폐 기원사 로테이션 가이드 - 한밤</h1></header>
<p><strong>Preheat (이)가 작성함</strong> <strong>업데이트됨: 2026/03/23</strong></p>
<p>한밤 시즌 1 황폐 기원사 로테이션 가이드에 오신 것을 환영합니다! 이 가이드는 다양한 특성 빌드에 걸친 황폐 기원사의 최적 로테이션에 대한 모든 것을 가르쳐 줄 것입니다. 한밤 시즌 1의 던전과 공격대에서 핵심 능력의 리듬과 재사용 대기시간 사용법을 모두 다룹니다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="개요">개요<a href="#개요" class="hash-link" aria-label="Direct link to 개요" title="Direct link to 개요" translate="no">​</a></h2>
<ul>
<li class="">비스(BiS) 장비</li>
<li class="">로테이션</li>
<li class="">특성 빌드</li>
<li class="">소모품</li>
<li class="">능력치</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="기초">기초<a href="#기초" class="hash-link" aria-label="Direct link to 기초" title="Direct link to 기초" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="한밤-시즌-1-황폐-기원사-로테이션">한밤 시즌 1 황폐 기원사 로테이션<a href="#한밤-시즌-1-황폐-기원사-로테이션" class="hash-link" aria-label="Direct link to 한밤 시즌 1 황폐 기원사 로테이션" title="Direct link to 한밤 시즌 1 황폐 기원사 로테이션" translate="no">​</a></h3>
<p>황폐 기원사는 주문 우선순위가 상당히 단순하고 직관적입니다. 재사용 대기시간 기술들은 주로 돌아올 때마다 사용하며, 그동안 <strong>정수</strong> 및 <strong>정수 폭발</strong>을 생성하고 소비합니다.</p>
<ul>
<li class=""><strong>생성 및 소비:</strong> <strong>파열</strong>과 <strong>기염</strong>은 기원사의 주요 자원인 <strong>정수</strong>를 소비합니다.</li>
<li class=""><strong>살아있는 불꽃</strong>과 <strong>하늘빛 일격</strong>은 <strong>정수</strong>를 소모하지 않고 능력을 사용할 수 있게 해주는 발동 효과인 <strong>정수 폭발</strong>을 생성하는 기본 주문입니다.</li>
<li class=""><strong>정수</strong>와 <strong>정수 폭발</strong>을 소비한 다음, 대기하는 동안 기본 주문을 사용하세요.</li>
<li class=""><strong>재사용 대기시간 기술을 자주 사용하세요:</strong> <strong>용의 분노</strong>와 <strong>깊은 숨결</strong>(비늘사령관)은 황폐의 주요 재사용 대기시간 기술입니다.</li>
<li class="">이 강화 효과 동안에는 기본 주문 사용 시 <strong>정수 폭발</strong>이 확정적으로 발생합니다.</li>
<li class=""><strong>적개심</strong>을 통해 <strong>영원의 쇄도</strong>와 <strong>불의 숨결</strong>을 사용하여 지속 시간을 연장할 수 있습니다.</li>
<li class="">두 주문 모두 고유한 짧은 재사용 대기시간이 있으므로, <strong>용의 분노</strong>에 진입할 때 어떤 주문을 사용할 수 있는지 고려하고 지속 시간 동안 재사용 대기시간마다 누르세요.</li>
<li class=""><strong>항상 쉬지 말고 시전하세요:</strong> 대상에 대한 높은 업타임을 유지하도록 노력하세요.</li>
<li class="">공격대와 신화+에서 높은 피해를 주는 핵심은 공격 주문을 끊임없이 사용하는 것입니다.</li>
<li class="">이동 중에 주문을 시전하기 위해 <strong>부양</strong>을 효과적으로 사용하세요.</li>
<li class="">로테이션 중에 발생하는 &quot;공백 시간&quot;을 완전히 최적은 아니더라도 주문(예: 하늘빛 일격)으로 채우려고 노력하세요.</li>
<li class="">아무것도 안 하는 것보다 무엇이라도 사용하는 것이 거의 항상 낫습니다. 재사용 대기시간 기술과 강화 주문을 일찍, 그리고 자주 사용하도록 하세요.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="최적의-황폐-기원사-로테이션">최적의 황폐 기원사 로테이션<a href="#최적의-황폐-기원사-로테이션" class="hash-link" aria-label="Direct link to 최적의 황폐 기원사 로테이션" title="Direct link to 최적의 황폐 기원사 로테이션" translate="no">​</a></h2>
<p>영웅 특성 또한 로테이션에 특색을 더합니다. 비늘사령관은 <strong>깊은 숨결</strong>을 사용하고 화염 형성자는 <strong>불의 숨결</strong> 지속 시간을 모니터링합니다. 이를 제외하면 대부분 플레이 방식은 동일합니다.</p>
<p>아래에서는 황폐 기원사의 주요 우선순위 목록을 단일 대상 로테이션, 광역 로테이션, 그리고 오프닝 순서로 나누어 설명합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="영웅-특성-마스터-스위치">영웅 특성 마스터 스위치<a href="#영웅-특성-마스터-스위치" class="hash-link" aria-label="Direct link to 영웅 특성 마스터 스위치" title="Direct link to 영웅 특성 마스터 스위치" translate="no">​</a></h3>
<p>아래 마스터 스위치를 사용하여 페이지 전체의 옵션을 선택한 항목으로 전환할 수 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="단일-대상-우선순위">단일 대상 우선순위<a href="#단일-대상-우선순위" class="hash-link" aria-label="Direct link to 단일 대상 우선순위" title="Direct link to 단일 대상 우선순위" translate="no">​</a></h3>
<p><strong>최적의 황폐 기원사 단일 대상 로테이션</strong>
단일 대상에서의 황폐는 단순한 우선순위 목록에 따라 플레이합니다. 이는 매 시전 및 글로벌 재사용 대기시간(GCD)마다 목록의 위에서 아래로 확인하며, 현재 가장 가치가 높은 버튼을 누르는 것을 의미합니다.</p>
<p><strong>비늘사령관</strong>을 선택했을 때의 우선순위는 다음과 같습니다:
(아래에서 사용된 빌드는 특성 페이지에서 다룹니다.)</p>
<ol>
<li class="">충전량이 가득 찼고 곧 <strong>깊은 숨결</strong>을 사용할 수 있을 때 <strong>부양</strong> 사용.</li>
<li class=""><strong>깊은 숨결</strong> 사용.</li>
<li class=""><strong>공중 포격</strong>이 만료되기 직전에 <strong>깊은 숨결</strong> 사용.</li>
<li class=""><strong>용의 분노</strong> 사용.</li>
<li class=""><strong>전세역전</strong> 사용.</li>
<li class=""><strong>영원의 쇄도</strong> 1단계 시전.</li>
<li class=""><strong>불의 숨결</strong> 1단계 시전.</li>
<li class=""><strong>대규모 파열</strong> 효과가 있을 때 <strong>파열</strong> 채널링.</li>
<li class=""><strong>파열</strong> 채널링.</li>
<li class=""><strong>하늘빛 휩쓸기</strong> 사용.</li>
<li class="">기본 주문으로 <strong>살아있는 불꽃</strong> 시전.</li>
<li class="">이동이 필요한 경우 <strong>하늘빛 일격</strong> 시전.</li>
</ol>
<p><strong>상세 정보</strong></p>
<ul>
<li class="">비늘사령관은 단일 대상에서도 <strong>깊은 숨결</strong>을 자주 사용합니다.</li>
<li class="">또한 <strong>불의 숨결</strong>과 <strong>영원의 쇄도</strong>를 사용할 때마다 <strong>파열</strong>을 <strong>대규모 파열</strong>로 변화시키는 버프를 얻습니다.</li>
<li class=""><strong>부양</strong>은 시전 중에 사용할 수 있으며, 이동하면서 시전할 수 있게 해줍니다.</li>
<li class=""><strong>후방기류</strong> 특성이 있으면 <strong>깊은 숨결</strong>을 사용할 때마다 <strong>부양</strong> 충전 횟수가 초기화됩니다.</li>
<li class=""><strong>부양</strong> 버프는 시전할 때마다 지속 시간이 늘어나므로, 각 <strong>후방기류</strong> 전에 <strong>부양</strong> 충전 횟수를 소모해야 합니다.</li>
<li class=""><strong>깊은 숨결</strong>은 매우 강력하며 재사용 대기시간마다 사용해야 하지만, 애니메이션에 필요 이상으로 오래 머물러서는 안 됩니다.</li>
<li class="">매크로 페이지에 있는 <strong>깊은 숨결</strong> 취소 매크로를 사용하세요.<!-- -->
<ul>
<li class=""><strong>파열 매크로 예시:</strong>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#showtooltip 파열</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/cancelaura 깊은 숨결</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/cast 파열</span><br></span></code></pre></div></div>
</li>
<li class="">이 매크로는 첫 번째 입력 시 <strong>깊은 숨결</strong>을 종료하고, 두 번째 입력 시 <strong>파열</strong>을 사용합니다. 대상에 도달하는 즉시 두 번 누르세요.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="광역aoe-우선순위">광역(AoE) 우선순위<a href="#광역aoe-우선순위" class="hash-link" aria-label="Direct link to 광역(AoE) 우선순위" title="Direct link to 광역(AoE) 우선순위" translate="no">​</a></h3>
<p><strong>최적의 황폐 기원사 광역 로테이션</strong>
황폐의 경우 광역은 3개 이상의 대상을 의미합니다. 황폐는 가끔 <strong>기염</strong>을 시전하는 것을 제외하면 광역에서도 거의 동일하게 플레이합니다. 강화 주문의 단계를 높이는 것도 도움이 될 수 있습니다.</p>
<p><strong>비늘사령관</strong>을 선택했을 때의 우선순위는 다음과 같습니다:</p>
<ol>
<li class="">충전량이 가득 찼고 곧 <strong>깊은 숨결</strong>을 사용할 수 있을 때 <strong>부양</strong> 사용.</li>
<li class=""><strong>깊은 숨결</strong> 사용.</li>
<li class=""><strong>용의 분노</strong> 사용.</li>
<li class=""><strong>영원의 쇄도</strong>에 <strong>전세역전</strong> 사용.</li>
<li class=""><strong>불의 숨결</strong> 1단계 시전.</li>
<li class=""><strong>영원의 쇄도</strong> 1단계 시전.</li>
<li class=""><strong>공중 포격</strong> 버프와 함께 <strong>깊은 숨결</strong> 사용.</li>
<li class="">4개 이상의 대상에서 <strong>충전 폭발</strong>이 18중첩 이상일 때 <strong>기염</strong> 사용.</li>
<li class=""><strong>대규모 파열</strong> 효과와 함께 <strong>파열</strong> 채널링.</li>
<li class="">4개 이상의 대상에서 <strong>기염</strong> 사용.</li>
<li class="">그 외의 경우 <strong>파열</strong> 채널링.</li>
<li class=""><strong>하늘빛 휩쓸기</strong> 사용.</li>
<li class=""><strong>화염 도약</strong> 및 <strong>불태움</strong> 효과와 함께 <strong>살아있는 불꽃</strong> 시전.</li>
<li class="">기본 주문으로 <strong>하늘빛 일격</strong> 시전.</li>
</ol>
<p><strong>상세 정보</strong></p>
<ul>
<li class="">광역 상황에서 <strong>공중 포격</strong>과 함께 사용하는 <strong>깊은 숨결</strong>은 특정 지연 시간이 없습니다. <strong>깊은 숨결</strong> 재사용 대기시간을 방해하지 않으므로 다른 주문보다 우선순위가 낮을 뿐입니다.</li>
<li class="">현재 단일 대상이나 광역 모두에서 강화를 끝까지 채우는 것은 효율적이지 않습니다. <strong>대규모 파열</strong> 효과가 없는 한 <strong>불의 숨결</strong>과 <strong>영원의 쇄도</strong>를 1단계로 사용하세요.</li>
<li class=""><strong>충전 폭발</strong> 중첩을 추적하는 것이 좋습니다. <strong>용의 분노</strong> 중 사용하는 <strong>기염</strong>에서 3배의 가치를 얻기 위해, <strong>용의 분노</strong> 전 약 5초 동안은 <strong>기염</strong> 시전을 피하세요.</li>
<li class="">매 <strong>대규모 파열</strong> 후 대상을 교체하여 여러 대상에 <strong>폭격</strong>을 적용하고 <strong>연장전</strong>의 가치를 높이세요.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="오프닝">오프닝<a href="#오프닝" class="hash-link" aria-label="Direct link to 오프닝" title="Direct link to 오프닝" translate="no">​</a></h3>
<p><strong>최적의 황폐 기원사 오프닝</strong>
최적의 황폐 기원사 오프닝은 <strong>용의 분노</strong>를 설정하고 다양한 재사용 대기시간 기술, 장신구 또는 아이템을 사용합니다. 그 후 기본 로테이션으로 전환합니다.</p>
<p><strong>비늘사령관</strong>을 선택했을 때의 오프닝 세부 사항은 다음과 같습니다:</p>
<p><strong>샘플 타임라인 (풀링)</strong></p>
<ol>
<li class="">전투 시작 전 <strong>부양</strong> 두 번 사용.</li>
<li class=""><strong>살아있는 불꽃</strong> 사전 시전.</li>
<li class="">물약 사용.</li>
<li class=""><strong>광역 상황 전용:</strong> <strong>바엘고어의 마지막 시선</strong> 사용.</li>
<li class=""><strong>깊은 숨결</strong> 사용.</li>
<li class=""><strong>용의 분노</strong> 사용.</li>
<li class=""><strong>전세역전</strong> 사용.</li>
<li class=""><strong>영원의 쇄도</strong> 사용.</li>
<li class=""><strong>불의 숨결</strong> 1단계 사용.</li>
<li class=""><strong>광역 상황 전용:</strong> <strong>깊은 숨결</strong> 다시 사용.</li>
<li class=""><strong>파열</strong> 채널링.</li>
<li class="">이제 <strong>용의 분노</strong>가 활성화되었습니다. 일반 로테이션을 계속하세요.</li>
</ol>
<ul>
<li class=""><strong>광역 상황이 아닐 때:</strong> <strong>분노 상승</strong>이 4중첩이 될 때까지 공격 장신구(예: <strong>바엘고어의 마지막 시선</strong>) 사용을 미루세요.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="전투-전-체크리스트">전투 전 체크리스트<a href="#전투-전-체크리스트" class="hash-link" aria-label="Direct link to 전투 전 체크리스트" title="Direct link to 전투 전 체크리스트" translate="no">​</a></h2>
<p>전투가 시작되기 전, 황폐 기원사는 다음 사항이 완료되었는지 확인하는 것이 중요합니다 (공격대, 던전, 구렁 또는 야외 콘텐츠).</p>
<ul>
<li class=""><strong>파티 버프 시전:</strong> <strong>청동용군단의 축복</strong>을 사용하여 자신과 아군에게 버프를 줍니다.</li>
<li class=""><strong>치유:</strong> <strong>살아있는 불꽃 / 에메랄드 꽃 / 신록의 품</strong>을 사용하여 자신과 아군을 치유하세요. 유효 치유가 발생하면 <strong>진홍빛 적응</strong> 버프가 충전됩니다.</li>
<li class=""><strong>위협 수준 고려 (선택 사항):</strong> 탱커가 미숙하다면 초반부터 너무 강하게 공격하는 것을 재고하세요. 탱커가 위협 수준을 확립하기 전에 어그로를 끌면 이를 낮출 방법이 없습니다.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="황폐-기원사-주요-재사용-대기시간-기술">황폐 기원사 주요 재사용 대기시간 기술<a href="#황폐-기원사-주요-재사용-대기시간-기술" class="hash-link" aria-label="Direct link to 황폐 기원사 주요 재사용 대기시간 기술" title="Direct link to 황폐 기원사 주요 재사용 대기시간 기술" translate="no">​</a></h2>
<p>황폐 기원사는 하나의 주요 재사용 대기시간 기술인 <strong>용의 분노</strong>를 가집니다. 다른 기술들은 보조적이거나 파티 버프입니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="용의-분노">용의 분노<a href="#용의-분노" class="hash-link" aria-label="Direct link to 용의 분노" title="Direct link to 용의 분노" translate="no">​</a></h3>
<p><strong>용의 분노</strong>는 핵심 재사용 대기시간 기술입니다. 이 버프는 지속 시간 동안 <strong>살아있는 불꽃</strong>과 <strong>하늘빛 일격</strong> 사용 시 <strong>정수 폭발</strong> 발동을 보장합니다. 2분마다 사용하도록 노력하세요.</p>
<ul>
<li class=""><strong>핵심 요점:</strong>
<ul>
<li class="">이 주문을 활성화하면 무작위 대상에게 <strong>기염</strong> 3발을 발사합니다.</li>
<li class=""><strong>폭정</strong>을 통해 <strong>특화: 거물 사냥꾼</strong>의 최대 효과를 얻습니다.</li>
<li class=""><strong>적개심</strong>을 통해 <strong>불의 숨결</strong>과 <strong>영원의 쇄도</strong>가 버프 지속 시간을 연장합니다.</li>
<li class="">광역 상황을 위해 아껴둘 수 있지만, 지속 시간이 상당히 긴 버프입니다.</li>
<li class="">올바르게 플레이할 경우 평균 지속 시간은 약 32초입니다.</li>
<li class="">정점 특성인 <strong>분노 상승</strong>은 이 재사용 대기시간 동안의 피해를 강화합니다.</li>
<li class=""><strong>용의 분노</strong>가 종료된 후에도 <strong>분노 상승</strong>을 통해 피해 증가 버프를 얻습니다.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="강화-주문">강화 주문<a href="#강화-주문" class="hash-link" aria-label="Direct link to 강화 주문" title="Direct link to 강화 주문" translate="no">​</a></h3>
<p><strong>불의 숨결</strong>과 <strong>영원의 쇄도</strong>는 황폐의 강화 주문입니다.</p>
<ul>
<li class=""><strong>불의 숨결:</strong>
<ul>
<li class="">강화할수록 피해량이 도트(DoT)에서 초기 타격 피해로 이동합니다.</li>
<li class=""><strong>화염 도약</strong>은 단계당 타격 대상을 증가시킵니다.</li>
<li class="">도트 피해 부분은 <strong>특화: 거물 사냥꾼</strong> 수치에 따라 유동적으로 변합니다.</li>
</ul>
</li>
<li class=""><strong>영원의 쇄도:</strong>
<ul>
<li class="">강화할수록 타격 대상이 증가합니다.</li>
<li class=""><strong>영원의 전역</strong>은 단계당 대상 수를 두 배로 늘립니다.</li>
</ul>
</li>
<li class=""><strong>화염 형성자:</strong> 단일 및 광역 모두에서 1단계로 사용하세요 (<strong>전세역전</strong> 미사용 시). <strong>화염 흡수</strong>는 <strong>불의 숨결</strong>을 소모하여 폭발을 일으킵니다.</li>
<li class=""><strong>비늘사령관:</strong> 단일 및 광역 모두에서 1단계로 사용하세요. 매 사용 시 <strong>대규모 파열</strong>이 활성화되어 대상에게 <strong>폭격</strong> 징표를 남깁니다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="전세역전">전세역전<a href="#전세역전" class="hash-link" aria-label="Direct link to 전세역전" title="Direct link to 전세역전" translate="no">​</a></h3>
<p><strong>전세역전</strong>은 보조 재사용 대기시간 기술입니다.</p>
<ul>
<li class=""><strong>용의 분노</strong> 중에 사용하여 <strong>영원의 쇄도</strong>나 <strong>불의 숨결</strong>을 즉시 최대 단계로 시전하는 데 사용됩니다.</li>
<li class=""><strong>화염 형성자:</strong> <strong>영원의 쇄도</strong>에만 사용하세요.</li>
<li class=""><strong>비늘사령관:</strong> <strong>영원의 쇄도</strong>나 <strong>불의 숨결</strong> 중 하나에 사용할 수 있습니다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="깊은-숨결">깊은 숨결<a href="#깊은-숨결" class="hash-link" aria-label="Direct link to 깊은 숨결" title="Direct link to 깊은 숨결" translate="no">​</a></h3>
<p><strong>깊은 숨결</strong>은 주목할 만한 재사용 대기시간 기술입니다. <strong>폭정</strong>을 통해 항상 <strong>특화: 거물 사냥꾼</strong>의 최대 가치를 얻습니다.</p>
<ul>
<li class="">이동을 위해 필요한 경우가 아니면 최소 사거리에서 사용하세요.</li>
<li class="">비행 중에도 바닥 효과에 맞을 수 있습니다.</li>
<li class=""><strong>특성 변형 효과:</strong>
<ul>
<li class=""><strong>임박한 파괴:</strong> 정수 소모량을 줄이고 피해량을 늘립니다.</li>
<li class=""><strong>공중 포격:</strong> 피해량을 늘리고 두 번 사용할 수 있게 합니다.</li>
<li class=""><strong>오닉스 유산:</strong> 재사용 대기시간을 줄입니다.</li>
<li class=""><strong>시간 증폭:</strong> 생존을 위해 받는 피해를 지연시킵니다.</li>
</ul>
</li>
<li class=""><strong>비늘사령관:</strong> 재사용 대기시간마다 사용합니다. 방향을 조절할 수 있고 중간에 내릴 수 있습니다. <strong>자유의 날개</strong>에 의해 재사용 대기시간이 감소합니다.</li>
<li class=""><strong>화염 형성자:</strong> <strong>임박한 파괴</strong>를 찍지 않는 한 보통 공격용으로 사용하지 않습니다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="위상의-격노">위상의 격노<a href="#위상의-격노" class="hash-link" aria-label="Direct link to 위상의 격노" title="Direct link to 위상의 격노" translate="no">​</a></h3>
<p><strong>위상의 격노</strong>는 파티 공통 재사용 대기시간 기술입니다.</p>
<ul>
<li class=""><strong>피의 욕망</strong> 효과(가속 증가)를 부여합니다.</li>
<li class="">글로벌 재사용 대기시간(GCD)의 영향을 받지 않습니다.</li>
<li class=""><strong>소진</strong> 디버프(10분)를 적용합니다.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="황폐-기원사-고급-팁">황폐 기원사 고급 팁<a href="#황폐-기원사-고급-팁" class="hash-link" aria-label="Direct link to 황폐 기원사 고급 팁" title="Direct link to 황폐 기원사 고급 팁" translate="no">​</a></h2>
<p>가장 중요한 것은 <strong>항상 쉬지 말고 시전하는 것</strong>입니다. 아무것도 하지 않는 시간은 피해량에 큰 영향을 미칩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="부양과-이동">부양과 이동<a href="#부양과-이동" class="hash-link" aria-label="Direct link to 부양과 이동" title="Direct link to 부양과 이동" translate="no">​</a></h3>
<ul>
<li class=""><strong>부양</strong>은 피해 손실을 최소화하는 핵심입니다. 시전 중에도 사용할 수 있습니다.</li>
<li class="">연속해서 사용하면 지속 시간이 합산됩니다.</li>
<li class=""><strong>활공:</strong> 뛰는 것보다 빠릅니다. 세 번 연타하여 지면에 더 빨리 착지하세요. 점프 정점에서 일부 바닥 효과를 피할 수 있습니다.</li>
<li class=""><strong>특이점:</strong> <strong>부양</strong> 상태에서는 <strong>파열</strong>을 채널링하면서 <strong>활공</strong>을 사용할 수 있습니다.</li>
<li class=""><strong>비늘사령관:</strong> <strong>깊은 숨결</strong>로 환급되는 <strong>후방기류</strong> 덕분에 <strong>부양</strong> 사용이 더 수월합니다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="깊은-숨결-z축-비늘사령관">깊은 숨결 Z축 (비늘사령관)<a href="#깊은-숨결-z축-비늘사령관" class="hash-link" aria-label="Direct link to 깊은 숨결 Z축 (비늘사령관)" title="Direct link to 깊은 숨결 Z축 (비늘사령관)" translate="no">​</a></h3>
<ul>
<li class="">비행 중 Z축 높이를 유지합니다.</li>
<li class="">오르막길에서는 사용을 피하세요 (작은 돌부리에도 멈출 수 있습니다).</li>
<li class="">고지대를 점하거나 사용 전 <strong>활공</strong>을 하여 장애물이나 바닥 기믹 위로 날아가세요.</li>
<li class=""><strong>이동 콤보 (200미터):</strong> 점프 <strong>활공</strong> -&gt; <strong>부양</strong> x2 -&gt; <strong>깊은 숨결</strong> -&gt; <strong>깊은 숨결</strong> -&gt; <strong>부양</strong> x2 (환급됨) -&gt; <strong>시간의 와류</strong> -&gt; <strong>부양</strong> -&gt; <strong>활공</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="파열-연쇄-및-클리핑">파열 연쇄 및 클리핑<a href="#파열-연쇄-및-클리핑" class="hash-link" aria-label="Direct link to 파열 연쇄 및 클리핑" title="Direct link to 파열 연쇄 및 클리핑" translate="no">​</a></h3>
<ul>
<li class=""><strong>파열</strong>은 (하늘빛 기민함 포함 시) 5틱 또는 4틱으로 구성됩니다.</li>
<li class=""><strong>연쇄(Chaining):</strong> 4번째 틱 이후에 다시 시전하세요. 남은 시간과 틱이 다음 시전으로 이월됩니다 (새 채널링은 6틱이 됨). 가치 손실이 없습니다.</li>
<li class=""><strong>클리핑(Clipping):</strong> 채널링을 방해하거나 너무 일찍 연쇄하여 끊는 것입니다.<!-- -->
<ul>
<li class=""><strong>비늘사령관:</strong> <strong>대규모 파열</strong>을 일반 <strong>파열</strong>로 연쇄하지 마세요 (강화 수치 손실).</li>
<li class="">강화 주문이나 <strong>깊은 숨결</strong>을 위해 일반 <strong>파열</strong>을 한 틱 일찍 끊는 것은 비늘사령관에게 아주 미세한(0.4%) 이득이지만 위험합니다.</li>
</ul>
</li>
</ul>
<hr>
<p>저희의 황폐 기원사 가이드는 항상 업데이트됩니다. 최신 정보는 변경 로그를 확인하세요!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sleepzzzzz/vault/tree/main/docs/wow/evoker/devastation/guide-devastation-wowhead-rotation-ko.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/vault/en/docs/category/황폐"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">황폐</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vault/en/docs/wow/evoker/devastation/guide-devastation-wowinven-발돌"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[wowinven] (황폐) 1시즌 시즌초 기초 가이드</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#개요" class="table-of-contents__link toc-highlight">개요</a></li><li><a href="#기초" class="table-of-contents__link toc-highlight">기초</a><ul><li><a href="#한밤-시즌-1-황폐-기원사-로테이션" class="table-of-contents__link toc-highlight">한밤 시즌 1 황폐 기원사 로테이션</a></li></ul></li><li><a href="#최적의-황폐-기원사-로테이션" class="table-of-contents__link toc-highlight">최적의 황폐 기원사 로테이션</a><ul><li><a href="#영웅-특성-마스터-스위치" class="table-of-contents__link toc-highlight">영웅 특성 마스터 스위치</a></li><li><a href="#단일-대상-우선순위" class="table-of-contents__link toc-highlight">단일 대상 우선순위</a></li><li><a href="#광역aoe-우선순위" class="table-of-contents__link toc-highlight">광역(AoE) 우선순위</a></li><li><a href="#오프닝" class="table-of-contents__link toc-highlight">오프닝</a></li></ul></li><li><a href="#전투-전-체크리스트" class="table-of-contents__link toc-highlight">전투 전 체크리스트</a></li><li><a href="#황폐-기원사-주요-재사용-대기시간-기술" class="table-of-contents__link toc-highlight">황폐 기원사 주요 재사용 대기시간 기술</a><ul><li><a href="#용의-분노" class="table-of-contents__link toc-highlight">용의 분노</a></li><li><a href="#강화-주문" class="table-of-contents__link toc-highlight">강화 주문</a></li><li><a href="#전세역전" class="table-of-contents__link toc-highlight">전세역전</a></li><li><a href="#깊은-숨결" class="table-of-contents__link toc-highlight">깊은 숨결</a></li><li><a href="#위상의-격노" class="table-of-contents__link toc-highlight">위상의 격노</a></li></ul></li><li><a href="#황폐-기원사-고급-팁" class="table-of-contents__link toc-highlight">황폐 기원사 고급 팁</a><ul><li><a href="#부양과-이동" class="table-of-contents__link toc-highlight">부양과 이동</a></li><li><a href="#깊은-숨결-z축-비늘사령관" class="table-of-contents__link toc-highlight">깊은 숨결 Z축 (비늘사령관)</a></li><li><a href="#파열-연쇄-및-클리핑" class="table-of-contents__link toc-highlight">파열 연쇄 및 클리핑</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vault/en/docs">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vault/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/sleepzzzzz/vault" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Vault, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>