<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wow/evoker/preservation/guide-preservation-wowhead-rotation-ko" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[wowhead] 보존 기원사 로테이션 가이드 - 한밤 | Vault</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sleepzzzzz.github.io/vault/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sleepzzzzz.github.io/vault/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[wowhead] 보존 기원사 로테이션 가이드 - 한밤 | Vault"><meta data-rh="true" name="description" content="작성자: Voulk"><meta data-rh="true" property="og:description" content="작성자: Voulk"><link data-rh="true" rel="icon" href="/vault/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko"><link data-rh="true" rel="alternate" href="https://sleepzzzzz.github.io/vault/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko" hreflang="en"><link data-rh="true" rel="alternate" href="https://sleepzzzzz.github.io/vault/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"⚔️ WoW","item":"https://sleepzzzzz.github.io/vault/en/docs/category/️-wow"},{"@type":"ListItem","position":2,"name":"기원사","item":"https://sleepzzzzz.github.io/vault/en/docs/category/기원사"},{"@type":"ListItem","position":3,"name":"보존","item":"https://sleepzzzzz.github.io/vault/en/docs/category/보존"},{"@type":"ListItem","position":4,"name":"[wowhead] 보존 기원사 로테이션 가이드 - 한밤","item":"https://sleepzzzzz.github.io/vault/en/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko"}]}</script><link rel="alternate" type="application/rss+xml" href="/vault/en/blog/rss.xml" title="Vault RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vault/en/blog/atom.xml" title="Vault Atom Feed"><link rel="stylesheet" href="/vault/en/assets/css/styles.b4a2ef20.css">
<script src="/vault/en/assets/js/runtime~main.5b02d2bd.js" defer="defer"></script>
<script src="/vault/en/assets/js/main.1a6101a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vault/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vault/en/"><div class="navbar__logo"><img src="/vault/en/img/logo.svg" alt="Vault Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vault/en/img/logo.svg" alt="Vault Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vault</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vault/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/vault/en/blog">업데이트 일지</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sleepzzzzz/vault" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vault/en/docs/"><span title="🗄️ Vault" class="linkLabel_WmDU">🗄️ Vault</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/vault/en/docs/category/️-wow"><span title="⚔️ WoW" class="categoryLinkLabel_W154">⚔️ WoW</span></a><button aria-label="Collapse sidebar category &#x27;⚔️ WoW&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/vault/en/docs/category/기원사"><span title="기원사" class="categoryLinkLabel_W154">기원사</span></a><button aria-label="Collapse sidebar category &#x27;기원사&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/vault/en/docs/category/황폐"><span title="황폐" class="categoryLinkLabel_W154">황폐</span></a><button aria-label="Expand sidebar category &#x27;황폐&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/vault/en/docs/category/증강"><span title="증강" class="categoryLinkLabel_W154">증강</span></a><button aria-label="Expand sidebar category &#x27;증강&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/vault/en/docs/category/보존"><span title="보존" class="categoryLinkLabel_W154">보존</span></a><button aria-label="Collapse sidebar category &#x27;보존&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vault/en/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko"><span title="[wowhead] 보존 기원사 로테이션 가이드 - 한밤" class="linkLabel_WmDU">[wowhead] 보존 기원사 로테이션 가이드 - 한밤</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/vault/en/docs/category/애드온"><span title="애드온" class="categoryLinkLabel_W154">애드온</span></a><button aria-label="Expand sidebar category &#x27;애드온&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/vault/en/docs/category/-개발"><span title="💻 개발" class="categoryLinkLabel_W154">💻 개발</span></a><button aria-label="Expand sidebar category &#x27;💻 개발&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/vault/en/docs/category/️-마구마구"><span title="🏟️ 마구마구" class="categoryLinkLabel_W154">🏟️ 마구마구</span></a><button aria-label="Expand sidebar category &#x27;🏟️ 마구마구&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vault/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vault/en/docs/category/️-wow"><span>⚔️ WoW</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vault/en/docs/category/기원사"><span>기원사</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vault/en/docs/category/보존"><span>보존</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[wowhead] 보존 기원사 로테이션 가이드 - 한밤</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[wowhead] 보존 기원사 로테이션 가이드 - 한밤</h1></header>
<p><strong>작성자:</strong> Voulk
<strong>업데이트:</strong> 2026/02/25</p>
<p>한밤(Midnight) 시즌 1 보존 기원사 로테이션 가이드에 오신 것을 환영합니다! 이 가이드는 다양한 특성 빌드에 따른 보존 기원사의 최적 로테이션에 대한 모든 것을 알려드립니다. 한밤 시즌 1의 던전과 공격대에서 핵심 능력의 리듬과 재사용 대기시간 사용법을 모두 다룰 것입니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한밤-사전-패치-보존-기원사-로테이션">한밤 사전 패치 보존 기원사 로테이션<a href="#한밤-사전-패치-보존-기원사-로테이션" class="hash-link" aria-label="Direct link to 한밤 사전 패치 보존 기원사 로테이션" title="Direct link to 한밤 사전 패치 보존 기원사 로테이션" translate="no">​</a></h2>
<p>보존 기원사는 몇 가지 독특한 메커니즘을 가진 독특한 치유사로, 처음 접할 때는 다소 어렵게 느껴질 수 있지만 익숙해지면 매우 재미있습니다. 한밤에서는 꽤 많은 버튼과 상호작용이 제거되어 전문화의 접근성이 크게 향상되었습니다.</p>
<p>전문화가 처음인 분들을 위해 기억해야 할 몇 가지 핵심 개념은 다음과 같습니다:</p>
<ul>
<li class=""><strong>짧은 재사용 대기시간 기술을 정기적으로 사용하세요:</strong> 시간 변칙을 재사용 대기시간이 돌아올 때마다 시전하세요. 이 기술은 많은 메아리 버프를 생성하고 흡수량을 통해 상당한 양을 치유합니다.</li>
<li class=""><strong>꿈의 숨결을 정기적으로 시전하세요:</strong> 메아리 버프가 없을 때 시전하는 것이 좋습니다.</li>
<li class=""><strong>메아리 시전:</strong> 정수 자원과 정수 폭발을 사용하고, 둘 다 낭비하지 않도록 노력하세요. 주로 메아리를 시전하게 되지만, 쌍둥이 메아리 특성이 있다면 에메랄드 꽃과 섞어서 사용할 수도 있습니다.</li>
<li class=""><strong>메아리 소모:</strong> 메리스라의 축복 (또는 되감기) 및 신록의 품과 같은 강력한 주문으로 메아리 버프를 소모하세요.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="최적의-보존-기원사-치유-우선순위-및-로테이션">최적의 보존 기원사 치유 우선순위 및 로테이션<a href="#최적의-보존-기원사-치유-우선순위-및-로테이션" class="hash-link" aria-label="Direct link to 최적의 보존 기원사 치유 우선순위 및 로테이션" title="Direct link to 최적의 보존 기원사 치유 우선순위 및 로테이션" translate="no">​</a></h2>
<p>두 보존 영웅 특성 모두 매우 훌륭하므로 각 플레이 스타일을 살펴보겠습니다. 공격대에서 두 영웅 특성은 약간의 뉘앙스 차이와 힘이 배분되는 위치만 다를 뿐 매우 비슷하게 플레이됩니다. 신화+ 던전에서는 플레이 스타일이 조금 더 나뉩니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="영웅-특성-주요-선택">영웅 특성 주요 선택<a href="#영웅-특성-주요-선택" class="hash-link" aria-label="Direct link to 영웅 특성 주요 선택" title="Direct link to 영웅 특성 주요 선택" translate="no">​</a></h3>
<p>참고로, 현재 모든 콘텐츠에서 권장되는 영웅 특성은 시공지기(Chronowarden)이지만 화염성형자(Flameshaper) 또한 강력한 특성 트리입니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="공격대-치유">공격대 치유<a href="#공격대-치유" class="hash-link" aria-label="Direct link to 공격대 치유" title="Direct link to 공격대 치유" translate="no">​</a></h3>
<p>보존 기원사는 두 가지 주문(메아리와 시간 변칙)이 아군에게 메아리 버프를 부여하는 독특한 메아리 메커니즘을 가지고 있습니다. 대상에게 시전하는 다음 주문은 가지고 있는 모든 메아리 버프를 소모하여 해당 주문을 모든 대상에게 복제합니다.</p>
<ul>
<li class="">대상 A에게 메아리를 사용한 뒤 대상 B에게 신록의 품을 시전하면, A와 B 모두 신록의 품 치유와 관련 효과를 받게 됩니다.</li>
<li class="">시간 변칙으로 5개의 메아리 버프를 부여한 뒤 되감기를 누르면, 5명 모두에게 되감기의 지속 치유 효과가 적용됩니다.</li>
</ul>
<p>이 메커니즘은 메아리 버프를 미리 부여하여 피해에 대비하고, 상황에 따라 다른 주문으로 버프를 소모할 수 있게 해주어 치유 스타일에 뛰어난 유연성을 제공합니다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="메아리에-대해-더-알아보기">메아리에 대해 더 알아보기<a href="#메아리에-대해-더-알아보기" class="hash-link" aria-label="Direct link to 메아리에 대해 더 알아보기" title="Direct link to 메아리에 대해 더 알아보기" translate="no">​</a></h4>
<p>메아리는 소모하는 주문의 추가 특성 효과도 모두 복제합니다. 만약 되감기를 사용한다면 대상들 모두 다음 효과를 받습니다:</p>
<ol>
<li class="">최근에 받은 피해의 15%를 치유합니다 (사활의 순간).</li>
<li class="">향후 시전자로부터 받는 치유량이 10% 증가합니다 (은총의 시간).</li>
<li class="">각 대상마다 15%의 확률로 정수 폭발을 발동시킵니다.</li>
</ol>
<blockquote>
<p><strong>참고:</strong> 생명 결속은 이제 한 명의 대상으로 제한되어 메아리로 복제되지 않는 유일한 효과입니다. 또한 메아리 버프는 에메랄드 꽃에 의해 소모되지 않으며, 핵심 치유 주문인 살아있는 불꽃, 신록의 품, 되감기, 꿈의 숨결에 의해서만 소모됩니다.</p>
</blockquote>
<p>주문을 소모하기 전에 한 번에 여러 개의 메아리 버프를 부여하는 경우가 많습니다. 이를 가끔 &quot;램프(Ramp)&quot;라고 부르는데, 큰 피해가 오기 전에 버프를 쌓아두었다가 한 번에 많은 사람을 치유하는 보상 단계를 의미합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="우선순위---짧은-재사용-대기시간-강조">우선순위 - 짧은 재사용 대기시간 강조<a href="#우선순위---짧은-재사용-대기시간-강조" class="hash-link" aria-label="Direct link to 우선순위 - 짧은 재사용 대기시간 강조" title="Direct link to 우선순위 - 짧은 재사용 대기시간 강조" translate="no">​</a></h3>
<p>보존 치유에는 두 가지 핵심 구성 요소가 있습니다:</p>
<ol>
<li class="">메아리와 이를 소모할 주문들.</li>
<li class="">짧은 재사용 대기시간 주문들. 시간 변칙을 가능한 한 자주 시전하고, 꿈의 숨결은 메아리 버프를 소모한 직후에 시전하세요. 비용은 비싸지만 충분히 가치 있는 치유량을 제공합니다.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="시공지기chronowarden-빠른-우선순위-목록">시공지기(Chronowarden) 빠른 우선순위 목록<a href="#시공지기chronowarden-빠른-우선순위-목록" class="hash-link" aria-label="Direct link to 시공지기(Chronowarden) 빠른 우선순위 목록" title="Direct link to 시공지기(Chronowarden) 빠른 우선순위 목록" translate="no">​</a></h4>
<ul>
<li class=""><strong>시간 변칙</strong>을 재사용 대기시간마다 시전하세요.</li>
<li class=""><strong>꿈의 숨결</strong>을 자주 시전하세요. 메아리 버프를 꿈의 숨결로 소모하지 않도록 메아리를 소모한 후에 시전하는 것이 좋습니다.</li>
<li class=""><strong>신록의 품</strong>을 15초 창 내에서 시전하세요.</li>
<li class=""><strong>정수 폭발</strong>이 있다면 <strong>에메랄드 꽃</strong>을 시전하세요.</li>
<li class="">정수 자원이 있고 정수 폭발 버프가 없거나 쌍둥이 메아리 중첩이 2개라면 <strong>메아리</strong>를 시전하세요.</li>
<li class=""><strong>메아리 버프</strong>를 메리스라의 축복(일반적) 또는 신록의 품(드묾)으로 소모하세요.</li>
<li class="">보스에게 <strong>살아있는 불꽃</strong>을 시전하여 정수 폭발을 생성하고 소량의 피해를 입히세요. 아군이 아닌 적에게 시전하면 많은 양의 마나를 돌려받습니다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="메아리-vs-에메랄드-꽃">메아리 vs 에메랄드 꽃<a href="#메아리-vs-에메랄드-꽃" class="hash-link" aria-label="Direct link to 메아리 vs 에메랄드 꽃" title="Direct link to 메아리 vs 에메랄드 꽃" translate="no">​</a></h4>
<p>쌍둥이 메아리 특성은 다음 시전 시 두 번의 메아리를 제공하여 에메랄드 꽃 사용을 장려합니다. 에메랄드 꽃은 마나와 정수 측면에서 모두 비용이 많이 듭니다. 하지만 정수 폭발은 이 두 가지 비용을 모두 제거해 줍니다. 만약 두 개의 폭발 중첩이 있다면 에메랄드 꽃을 두 번 연속 시전할 수 있으며, 이후 두 번의 메아리 시전은 각각 근처 아군에게 전이됩니다.</p>
<ul>
<li class="">따라서 정수 폭발이 있을 때는 항상 에메랄드 꽃을 시전해야 합니다.</li>
<li class="">마나가 허락한다면 정수 폭발 없이 에메랄드 꽃을 시전하는 것도 가끔은 괜찮습니다.</li>
<li class="">더 쉬운 플레이 스타일을 원한다면 이 특성 없이 플레이하는 것도 가능합니다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="어떤-주문으로-메아리를-소모해야-할까">어떤 주문으로 메아리를 소모해야 할까?<a href="#어떤-주문으로-메아리를-소모해야-할까" class="hash-link" aria-label="Direct link to 어떤 주문으로 메아리를 소모해야 할까?" title="Direct link to 어떤 주문으로 메아리를 소모해야 할까?" translate="no">​</a></h4>
<p>주요 선택지는 <strong>메리스라의 축복</strong>과 <strong>신록의 품</strong> 두 가지입니다.</p>
<ul>
<li class="">메리스라의 축복이 기본 선택지가 되겠지만, 확률 발동(Proc)이므로 항상 사용할 수 있는 것은 아닙니다.</li>
<li class="">핵심 플레이 패턴은 메리스라의 축복을 생성(각 메아리와 에메랄드 꽃은 20%의 확률로 발동시킴)한 뒤 이를 사용하여 메아리 버프를 소모하는 것을 중심으로 돌아갑니다.</li>
<li class="">운이 나쁘다면 급한 대로 되감기로 소모하는 것도 괜찮습니다.</li>
<li class="">신록의 품은 메리스라의 축복보다 기본 메아리 대상에 대한 치유량이 높기 때문에 큰 치유 흡수 보호막이 있을 때 유용합니다.</li>
<li class="">메리스라의 축복은 모든 관련 효과를 포함한 최대 성능의 되감기를 대상에게 부여한다는 점을 기억하세요!</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="마나-문제가-발생할-때">마나 문제가 발생할 때<a href="#마나-문제가-발생할-때" class="hash-link" aria-label="Direct link to 마나 문제가 발생할 때" title="Direct link to 마나 문제가 발생할 때" translate="no">​</a></h4>
<ul>
<li class="">시간 변칙이 매우 강력하기 때문에 이를 시전하지 않는 것은 권장하지 않습니다.</li>
<li class="">대신 필러(Filler)로 사용하는 살아있는 불꽃 시전을 줄이거나, 정수 폭발 버프 없이 에메랄드 꽃을 시전하고 있지 않은지 확인하세요.</li>
<li class="">파열 시전 시 마나를 회복시켜 주는 마력의 순환 특성을 선택하는 것도 합리적입니다. 이를 선택했다면 할 일이 없는 시간에 정수나 정수 폭발을 파열에 사용하여 마나를 회복하세요.</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="신화-던전-치유">신화+ 던전 치유<a href="#신화-던전-치유" class="hash-link" aria-label="Direct link to 신화+ 던전 치유" title="Direct link to 신화+ 던전 치유" translate="no">​</a></h3>
<p>보존 기원사는 두 가지 주문(메아리와 시간 변칙)이 아군에게 메아리 버프를 부여하는 독특한 메아리 메커니즘을 가지고 있습니다. 파티원에게 시전하는 다음 주문은 모든 메아리 버프를 소모하여 해당 주문을 모든 대상에게 복제합니다.</p>
<ul>
<li class="">신화+에서 우리는 주로 대상 A에게 메아리를 시전한 뒤 대상 B에게 신록의 품을 시전하는 방식으로 메아리를 사용합니다.</li>
<li class="">시간 변칙은 주로 5개의 메아리 버프를 부여한 뒤 되감기를 눌러 모든 파티원에게 지속 치유 효과를 주는 용도로 사용됩니다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="재사용-대기시간마다-콤보-시전---되감기-가동률">재사용 대기시간마다 콤보 시전 - 되감기 가동률<a href="#재사용-대기시간마다-콤보-시전---되감기-가동률" class="hash-link" aria-label="Direct link to 재사용 대기시간마다 콤보 시전 - 되감기 가동률" title="Direct link to 재사용 대기시간마다 콤보 시전 - 되감기 가동률" translate="no">​</a></h4>
<p>이 방식은 파티 전체에 되감기 버프를 100% 유지하고 모든 이에게 매우 빈번하게 보호막을 제공합니다.</p>
<ul>
<li class=""><strong>왜 이것이 중요한가요?</strong> 되감기가 유지되면 전체 파티에 10% 치유 증가 버프(은총의 시간)를 부여하고, 자잘한 부수적인 피해를 복구하며, 한밤에서는 받는 피해 감소 효과도 제공합니다. 또한 생명불꽃을 발동시킬 기회를 줍니다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="큰-피해-상황---신록의-품">큰 피해 상황 - 신록의 품<a href="#큰-피해-상황---신록의-품" class="hash-link" aria-label="Direct link to 큰 피해 상황 - 신록의 품" title="Direct link to 큰 피해 상황 - 신록의 품" translate="no">​</a></h4>
<p>큰 피해가 예상될 때는 메아리 주문을 사용하여 파티에 더 큰 메아리 버프를 줄 수 있습니다.</p>
<ol>
<li class="">두 명의 딜러와 자신을 우선순위로 둡니다.</li>
<li class="">메아리를 걸지 않은 다른 한 명에게 신록의 품을 시전합니다.</li>
<li class="">신록의 품 시전이 메아리 대상 3명에게 복제되어 4명 모두가 엄청난 치유와 8초간 지속되는 강력한 HoT 효과를 받게 됩니다.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="다른-주문들의-활용">다른 주문들의 활용<a href="#다른-주문들의-활용" class="hash-link" aria-label="Direct link to 다른 주문들의 활용" title="Direct link to 다른 주문들의 활용" translate="no">​</a></h4>
<ul>
<li class=""><strong>꿈의 숨결:</strong> 피해가 낮거나 보통일 때는 1단계로 재사용 대기시간마다 시전하세요. 폭발적인 치유가 필요하면 3단계로 시전하세요.</li>
<li class=""><strong>불의 숨결:</strong> 광역 피해를 입히는 동시에 파티를 많이 치유하는 강력한 능력입니다. 3단계로 시전하세요.</li>
<li class=""><strong>시간 팽창:</strong> 단일 대상에게 뛰어난 피해 감소 효과를 줍니다. 재사용 대기시간이 짧으므로 정기적으로 사용하세요.</li>
<li class=""><strong>미풍:</strong> 광역 피해가 들어오기 전에 시전하여 받는 피해를 줄이세요.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="점사-치유---실수-대처">점사 치유 - 실수 대처<a href="#점사-치유---실수-대처" class="hash-link" aria-label="Direct link to 점사 치유 - 실수 대처" title="Direct link to 점사 치유 - 실수 대처" translate="no">​</a></h4>
<p>단일 대상이 큰 피해를 입었을 때:</p>
<ul>
<li class="">즉시 대상에게 되감기를 시전하거나, GCD 여유가 있다면 메아리 -&gt; 되감기를 사용하세요.</li>
<li class="">이는 받은 피해의 일부를 즉시 회복시키는 사활의 순간 효과를 활용하는 것입니다.</li>
<li class="">더 많은 치유가 필요하다면 신록의 품, 시간 팽창 또는 살아있는 불꽃을 사용하세요.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="전투-전-체크리스트">전투 전 체크리스트<a href="#전투-전-체크리스트" class="hash-link" aria-label="Direct link to 전투 전 체크리스트" title="Direct link to 전투 전 체크리스트" translate="no">​</a></h2>
<p>모든 공격대 또는 던전 시작 전:</p>
<ol>
<li class=""><strong>청동용군단의 축복</strong> (공격대 버프) 시전 - 매 풀링마다 확인.</li>
<li class="">(공격대) <strong>마법의 원천</strong>이 다른 치유사에게 활성화되어 있는지 확인.</li>
<li class=""><strong>영약</strong> 지속 시간 확인.</li>
<li class=""><strong>음식 버프</strong> 확인.</li>
<li class="">무기에 <strong>탈라시안 불사조 기름</strong> 도포 확인.</li>
<li class="">(선택 사항) <strong>공허에 물든 증강의 룬</strong> 사용.</li>
<li class="">풀링 몇 초 전에 <strong>시간 변칙</strong>을 시전하여 메아리 버프를 가진 상태로 시작하세요.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="보존-기원사-주요-재사용-대기시간-기술">보존 기원사 주요 재사용 대기시간 기술<a href="#보존-기원사-주요-재사용-대기시간-기술" class="hash-link" aria-label="Direct link to 보존 기원사 주요 재사용 대기시간 기술" title="Direct link to 보존 기원사 주요 재사용 대기시간 기술" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="정지장-stasis">정지장 (Stasis)<a href="#정지장-stasis" class="hash-link" aria-label="Direct link to 정지장 (Stasis)" title="Direct link to 정지장 (Stasis)" translate="no">​</a></h3>
<p>정지장은 세 개의 주문을 저장했다가 나중에 다시 시전할 수 있게 해줍니다. 이는 사전 계획된 사용에 대해 보상을 줍니다.</p>
<ul>
<li class="">저장된 주문은 자원 소모와 재사용 대기시간 없이 저장된 순서대로 발동됩니다.</li>
<li class="">강화 주문은 원래 시전했던 것과 동일한 단계로 시전됩니다.</li>
<li class="">꿈의 비행이나 되돌리기 같은 주요 재사용 대기시간 기술에는 작동하지 않습니다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="정지장-콤보">정지장 콤보<a href="#정지장-콤보" class="hash-link" aria-label="Direct link to 정지장 콤보" title="Direct link to 정지장 콤보" translate="no">​</a></h4>
<ul>
<li class=""><strong>시공지기 공격대 콤보:</strong> 꿈의 숨결 (정지장 전 시전) -&gt; 정지장 -&gt; 시간 변칙 (1단계) -&gt; 메리스라의 축복 -&gt; 시간 변칙 -&gt; 해제.</li>
<li class=""><strong>화염성형자 콤보:</strong> 꿈의 숨결 (X단계) -&gt; 에메랄드 꽃 -&gt; 에메랄드 꽃 -&gt; 해제.</li>
<li class=""><strong>풀링 전 꼼수:</strong> 전투 시작 전에 시간 변칙 3개를 저장해 두었다가 피해가 발생하는 순간에 해제하세요.</li>
<li class=""><strong>대량 무효화:</strong> 소작의 불길 3개를 저장하여 파티 전체의 디버프를 해제하세요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="꿈의-비행-dream-flight">꿈의 비행 (Dream Flight)<a href="#꿈의-비행-dream-flight" class="hash-link" aria-label="Direct link to 꿈의 비행 (Dream Flight)" title="Direct link to 꿈의 비행 (Dream Flight)" translate="no">​</a></h3>
<p>10~50야드를 날아가며 아래에 있는 모든 아군을 치유하고 긴 HoT를 추가하는 강력한 광역 치유 기술입니다. 공중에 있는 동안 시전자에게 큰 흡수 보호막을 부여합니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="되돌리기-rewind">되돌리기 (Rewind)<a href="#되돌리기-rewind" class="hash-link" aria-label="Direct link to 되돌리기 (Rewind)" title="Direct link to 되돌리기 (Rewind)" translate="no">​</a></h3>
<p>이전 5초 동안 받은 피해의 33%를 기반으로 5초간 지속되는 HoT를 적용합니다. 던전 콘텐츠에서는 이 효과가 두 배로 증가합니다. 가장 위험한 순간에 맞춰 사용하세요.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="30야드-사거리-극복하기">30야드 사거리 극복하기<a href="#30야드-사거리-극복하기" class="hash-link" aria-label="Direct link to 30야드 사거리 극복하기" title="Direct link to 30야드 사거리 극복하기" translate="no">​</a></h2>
<p>보존 기원사는 표준 범위의 56% 수준인 30야드라는 짧은 사거리를 가진 유일한 치유사입니다.</p>
<ul>
<li class="">가능하면 항상 중앙에 위치하세요.</li>
<li class="">이동기 버튼(부양, 신록의 품, 구출, 미풍)을 자주 사용하세요.</li>
<li class="">제약이 가장 적은 부양을 기본 이동기로 사용하세요.</li>
<li class="">대상이 사거리 밖으로 나갈 것 같다면 꿈의 숨결이나 되감기 같은 HoT를 걸어두거나, 나중에 거리와 상관없이 소모할 수 있는 메아리를 걸어두세요.</li>
<li class="">신화+에서는 파티원들에게 꿈의 숨결을 맞추기 쉽도록 조금 더 가까이 있어 달라고 요청하는 것이 좋습니다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sleepzzzzz/vault/tree/main/docs/wow/evoker/preservation/guide-preservation-wowhead-rotation-ko.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/vault/en/docs/category/보존"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">보존</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vault/en/docs/category/애드온"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">애드온</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#한밤-사전-패치-보존-기원사-로테이션" class="table-of-contents__link toc-highlight">한밤 사전 패치 보존 기원사 로테이션</a></li><li><a href="#최적의-보존-기원사-치유-우선순위-및-로테이션" class="table-of-contents__link toc-highlight">최적의 보존 기원사 치유 우선순위 및 로테이션</a><ul><li><a href="#영웅-특성-주요-선택" class="table-of-contents__link toc-highlight">영웅 특성 주요 선택</a></li><li><a href="#공격대-치유" class="table-of-contents__link toc-highlight">공격대 치유</a></li><li><a href="#우선순위---짧은-재사용-대기시간-강조" class="table-of-contents__link toc-highlight">우선순위 - 짧은 재사용 대기시간 강조</a></li><li><a href="#신화-던전-치유" class="table-of-contents__link toc-highlight">신화+ 던전 치유</a></li></ul></li><li><a href="#전투-전-체크리스트" class="table-of-contents__link toc-highlight">전투 전 체크리스트</a></li><li><a href="#보존-기원사-주요-재사용-대기시간-기술" class="table-of-contents__link toc-highlight">보존 기원사 주요 재사용 대기시간 기술</a><ul><li><a href="#정지장-stasis" class="table-of-contents__link toc-highlight">정지장 (Stasis)</a></li><li><a href="#꿈의-비행-dream-flight" class="table-of-contents__link toc-highlight">꿈의 비행 (Dream Flight)</a></li><li><a href="#되돌리기-rewind" class="table-of-contents__link toc-highlight">되돌리기 (Rewind)</a></li></ul></li><li><a href="#30야드-사거리-극복하기" class="table-of-contents__link toc-highlight">30야드 사거리 극복하기</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vault/en/docs">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vault/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/sleepzzzzz/vault" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Vault, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>